<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_my_gallery"
        android:title="@string/item_my_gallery" />

    <item
        android:id="@+id/item_upload"
        android:title="@string/item_upload" />

    <item
        android:id="@+id/item_edit"
        android:title="@string/item_edit" />

    <item
        android:id="@+id/item_log_out"
        android:title="@string/item_log_out" />
</menu>